# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../../../../Downloads/top_module.v" \
"../../../../Remote_Register_Bank.srcs/sources_1/imports/new/uart_rx_core.v" \
"../../../../Remote_Register_Bank.srcs/sources_1/imports/new/uart_tx_core.v" \
"../../../../Remote_Register_Bank.srcs/sim_1/new/simulation.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
